# bleTool

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/activity/: DeviceControllerActivity.java  SeachActivity.java
app/src/main/java/com/example/adapter/: SearchDeviceAdapter.kt
app/src/main/java/com/example/viewholder/: SearchViewholer.kt
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  activity_search.xml  item_search.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
blelibrary/: build.gradle  proguard-rules.pro
blelibrary/src/main/: AndroidManifest.xml
