// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    mainConfig=[

    ]
    librayConfig=[
            android_support:"23.1.1",
            bugtag_version:"1.2.6",
            multidex:"1.0.1",
            autolayout:"1.4.3",
            butterknife:"8.0.1",
            rxandroid:"1.0.1",
            umeng_analytics:"6.0.1"
    ]
}
buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter()
        mavenCentral();
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral();
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
